/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color);
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-size: cover;
  background-attachment: fixed;
  font-family: var( --main-font, sans-serif);
  font-variation-settings: "wght" var(--main-font-weight);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  margin-block-start: 100px;
  margin-block-end: 100px;
  max-inline-size: 700px;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
}

.header__tag{
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: 8.5rem;
  margin-block-end: 20px;
}

.header__title{
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu{
  margin-block-start: 25px;
}
          
.theme-menu__list{
  display: grid;
  gap: 12px;
  padding:0px 0px 24px 20px;
}

.theme-menu__button{
  position: relative;
  display: flex;
  border: none;
  background: transparent;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer;
  transition: opacity 300ms ease;
}

.theme-menu__button:hover{
  opacity: 0.6;
}

.theme-menu__button:focus{
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::before{
  position: absolute;
  content: "▶";
  color: transparent;
  pointer-events: none;
  margin-inline-end: 4px;
  right: 100%;
  top: 2%;
}

.theme-menu__button:disabled::before{
  animation: infinite arrow 500ms ease-in-out alternate;
  color: currentColor;
}

.theme-menu__button::after{
  position: absolute;
  display: block  ;
  inset-block-start: 14px;   
  block-size: 2px;
  content: "";
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
  transition: transform 300ms ease;
}

.theme-menu__button:focus-visible::after{
  transform: scaleX(1);
  inline-size: 85%;
}

.cards{
  display: flex;
  flex-direction: column;
  max-inline-size: 700px;
}

.cards__list{
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.cards__list-item{
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
}

.card__title{
  border-block-end: 2px solid var(--text-color);
  padding: 4px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--header-font-weight);
}

.card__image-container{
  position: relative;
}

.image-watermark{
  position: absolute;
  z-index: 1;
  font-size: 14px;
  line-height: 14px;
  font-family: var(--secondary-font);
  color: var(--text-color);
  opacity: 0.5;
  text-transform: uppercase;
  text-shadow: 1px 0 var(--background-color),
   0 1px var(--background-color),
   -1px 0 var(--background-color),
   0 -1px var(--background-color);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

.image-watermark:focus{
  outline: none;
}

.card__image{
  display: block;
  object-position: center;
  object-fit: cover;
  max-inline-size: 100%;
  min-block-size: 696px;
}

.grayscale{
  filter: grayscale(75%);
}

.double{
  filter: brightness(150%) saturate(150%);
}

.multiple{
  filter: contrast(100%) hue-rotate(30deg) saturate(150%);
}

.invert{
  filter: invert(100%);
}

.sepia{
  filter: sepia(85%);
}

.blur{
  filter: blur(10px);
}

.hue{
  filter: hue-rotate(65deg);
}

.card__text{
  display: grid;
  border-block-start: 2px solid var(--text-color);
  padding: 25px 25px;
  font-size: 18px;
  line-height: 21px;
  gap: 27px;
}

.card__footer{
  display: flex;
  justify-content: flex-end;  
  margin-block-end: 25px;
  margin-inline-end: 25px;
  gap: 5px;
}

.card__icon-button{       
  border: 2px solid transparent;
  padding: 0;   
  background-color: transparent;
  transition: border 300ms ease;
  cursor: pointer;
  display: flex;  
  align-self: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
}

.card__like-button {
  min-inline-size: 130px;
  padding: 0px 17px;
}

.button{
  position: relative;
  cursor: pointer;
  z-index: 1;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  font-size: 14px;
  transition: box-shadow 300ms ease;
  font-family: var(--secondary-font);
}

.button:focus{
  outline: none;
}

.button:focus-visible{
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.button::before{
  position: absolute;
  content: "";
  z-index: -1;
  inset-inline-start: 0px;
  inset-block-start: 0px;
  inline-size: 100%;
  block-size: 100%;
  background: var(--text-color);
  color: var(--background-color);
  transition: transform 500ms ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before{
  transform: scaleX(1);
}

.button__text{
  color: var(--button-color );
  mix-blend-mode: difference;
}

.submit{
  margin-block-start: 52px;
  margin-block-end: 103px;
  min-inline-size: 335px;
  display: flex;
  justify-content: center;
}

.submit__button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 16px 22px;
}

.submit__icon{
  color: var(--button-color );
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.modal{
  max-inline-size: 357px;
  color: var(--text-color);
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  padding: 30px;
}

.modal[open]{
  display: grid;
  gap: 30px;
  justify-content: center;
}

.modal::backdrop{
  background-color: var(--black);
  opacity: 0.75;
}

.modal__container{
  display: flex;
  max-inline-size: 293px;
  gap: 20px;
  align-items: center;
}

.modal__text{
  font-size: 14px;
  line-height: 21px;
  inline-size: 234px;
}

.modal__button{
  inline-size: 100%;
  text-transform: uppercase;
  padding: 12px 0px;
}

@media(width < 376px){

  .header__tag{
    margin-block-start: 7.4rem;
  }

  .theme-menu__button::before{
    top: 4%;
  }

  .image-watermark{
    inset-inline-end: 12px;
    inset-block-start: 23px;
  }

  .card__image{
    min-block-size: 375px;
  }

  .submit__button{
    flex-direction: column;
    padding: 15px 20px;
  }

  .submit__icon{
    inline-size: 28px;
    block-size: 28px;
  }

  .modal{
    min-inline-size: 341px;
  }

  .modal__text{
    max-inline-size: 198px;
  }

  .modal__button{
    max-inline-size: 257px;
    max-block-size: 38px;
  }
}